<!DOCTYPE html><html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForenSage - Android Analysis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto+Mono:wght@300;400&display=swap">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'android.css') }}">
</head>
<body>

    <div class="top-bar">
        <div class="top-image">
          <img src="{{ url_for('static', filename= 'logo.jpg') }}" alt="Logo" />
        </div>
        <div class="top-button">
          <a href="{{ url_for('index') }}" class="inicio-btn">
            <span class="icon">🏠</span> Inicio
          </a>
        </div>
      </div>

    <div class="container">
        <header class="header">
            <h1 class="title">Foren<span class="title-accent">Sage</span></h1>
            <h2 class="section-title">Android Forensic Analysis</h2>
        </header>


        <main class="main-content">
            <div class="button-grid-android">
                <!-- Row/Fila 1 -->
                <div class="button-row-android">
                    <a href="/and_device_info" class="android-button" data-script="device_info.py">
                        <span class="button-icon">📱</span>
                        <span class="button-text">Device Info</span>
                    </a>
                    <a href="/and_accounts_info" class="android-button" data-script="sms_analysis.py">
                        <span class="button-icon">👥</span>
                        <span class="button-text">Accounts</span>
                    </a>
                    <a href="/and_calendar" class="android-button" data-script="call_logs.py">
                        <span class="button-icon">📅</span>
                        <span class="button-text">Calendar</span>
                    </a>
                    <a href="/and_calllog_info" class="android-button" data-script="contacts.py">
                        <span class="button-icon">📞</span>
                        <span class="button-text">Call Log</span>
                    </a>
                    <a href="/and_app_install" class="android-button" data-script="installed_apps.py">
                        <span class="button-icon">📲</span>
                        <span class="button-text">Installed Apps</span>
                    </a>
                </div>

                <!-- Fila 2 - 6 botones -->
                <div class="button-row-android">
                    <a href="/and_browserhistoy_info" class="android-button" data-script="browser_history.py">
                        <span class="button-icon">🌐</span>
                        <span class="button-text">Browser History</span>
                    </a>
                    <a href="#" class="android-button" data-script="social_media.py">
                        <span class="button-icon">📍</span>
                        <span class="button-text">Location</span>
                    </a>
                    <a href="/and_media_info" class="android-button" data-script="images_metadata.py">
                        <span class="button-icon">🖼️</span>
                        <span class="button-text">Images Metadata</span>
                    </a>
                    <a href="/and_whatsapp_info" class="android-button" data-script="whatsapp.py">
                        <span class="button-icon">💚</span>
                        <span class="button-text">WhatsApp Data</span>
                    </a>
                    <a href="#" class="android-button" data-script="system_logs.py">
                        <span class="button-icon">📊</span>
                        <span class="button-text">System Logs</span>
                    </a>

                    </a>
                </div>
            </div>

            <!-- Menús de acción -->
            <div class="action-menus">
            
                <div class="menu-container">
                    <button class="menu-button">
                        <span class="button-icon">💳</span>
                        <span class="button-text">SIM Info</span>
                        <span class="dropdown-arrow">▼</span>
                    </button>
                    <div class="menu-options">
                        <a href="/and_sim_info" class="menu-item" data-script="deep_scan.py">
                            <span class="menu-icon">🔍</span>
                            <span>SIMS Info</span>
                        </a>
                        <a href="/and_blocked_numbers" class="menu-item" data-script="deleted_data.py">
                            <span class="menu-icon">⛔</span>
                            <span>Blocked Numbers</span>
                        </a>
                        <a href="/android_contacts" class="menu-item" data-script="hash_verify.py">
                            <span class="menu-icon">🔏</span>
                            <span>Numbers Phone<span>
                        </a>
                    </div>
                </div>

        
                <div class="menu-container">
                    <button class="menu-button">
                        <span class="button-icon">📤</span>
                        <span class="button-text">Servicios</span>
                        <span class="dropdown-arrow">▼</span>
                    </button>
                    <div class="menu-options">
                        <a href="/and_wifi_info" class="menu-item" data-script="export_pdf.py">
                            <span class="menu-icon">🛜</span>
                            <span>Wifi</span>
                        </a>
                        <a href="/android_bluetooth" class="menu-item" data-script="export_csv.py">
                            <span class="menu-icon">ᛒ</span>
                            <span>Bluetooth</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>ForenSage © 2025 - Android Forensic Module</p>
        </footer>
    </div>
</body>
</html>