<!DOCTYPE html><html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForenSage - Android Analysis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto+Mono:wght@300;400&display=swap">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'drone.css') }}">
</head>
<body>

    <div class="top-bar">
        <div class="top-image">
          <img src="{{ url_for('static', filename= 'logo.jpg') }}" alt="Logo" />
        </div>
        <div class="top-button">
          <a href="{{ url_for('index') }}" class="inicio-btn">
            <span class="icon">🏠</span> Inicio
          </a>
        </div>
      </div>

    <div class="container">
        <header class="header">
            <h1 class="title">Foren<span class="title-accent">Sage</span></h1>
            <h2 class="section-title">Android Forensic Analysis</h2>
        </header>


        <main class="main-content">
            <div class="button-grid-drone">
                <!-- Row/Fila 1 -->
                <div class="button-row-drone">
                    <a href="/drone_device_info" class="drone-button" data-script="device_info.py">
                        <span class="button-icon">📱</span>
                        <span class="button-text">Device Info</span>
                    </a>
                    <a href="/drone_images_info" class="drone-button" data-script="sms_analysis.py">
                        <span class="button-icon">🖼️</span>
                        <span class="button-text">Drone Images</span>
                    </a>
                    <a href="drone_log_info" class="drone-button" data-script="call_logs.py">
                        <span class="button-icon">🗳️</span>
                        <span class="button-text">Logs</span>
                    </a>
                    <a href="/analyze_drone_error_logs" class="drone-button" data-script="contacts.py">
                        <span class="button-icon">❌</span>
                        <span class="button-text">Error Logs</span>
                    </a>
                    <a href="" class="drone-button" data-script="installed_apps.py">
                        <span class="button-icon">🗺️</span>
                        <span class="button-text">Drone Map Info</span>
                    </a>
                </div>         
            </div>

            <!-- Menús de acción -->
            <div class="action-menus">
            
                <div class="menu-container">
                    <button class="menu-button">
                        <span class="button-icon">💳</span>
                        <span class="button-text">Fligths Records</span>
                        <span class="dropdown-arrow">▼</span>
                    </button>
                    <div class="menu-options">
                        <a href="/drone_flight_records" class="menu-item" data-script="deep_scan.py">
                            <span class="menu-icon">🔍</span>
                            <span>Fligths Records Info</span>
                        </a>
                        <a href="/drone_video_records" class="menu-item" data-script="deleted_data.py">
                            <span class="menu-icon">⛔</span>
                            <span>Fligths Records Videos</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>ForenSage © 2025 - Android Forensic Module</p>
        </footer>
    </div>
</body>
</html>