<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForenSage - Análisis Forense</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">Foren<span class="title-accent">Sage</span></h1>
            <p class="subtitle">Forensic wisdom in every analysis. Sabiduría forense en cada análisis.</p>
        </header>

        <main class="main-content">
            <div class="button-grid">
                <!-- Row /Fila 1 -->
                <div class="button-row">
                    <a href="{{ url_for('android') }}" class="button">
                        <span class="button-icon">📱</span>
                        <span class="button-text">Android Forensic</span>
                    </a>
                    <a href="{{ url_for('ios') }}" class="button">
                        <span class="button-icon">🍏</span>
                        <span class="button-text">IOS FORENSIC</span>
                    </a>
                    <a href="{{ url_for('drone') }}" class="button">
                        <span class="button-icon">🛩️</span>
                        <span class="button-text">Drone Forensic</span>
                    </a>
                </div>

                <!-- Row /Fila 2 -->
                <div class="button-row">
                    <a href="AÑADIR ENLACE" class="button">
                        <span class="button-icon">🪟</span>
                        <span class="button-text">Windows Forensic</span>
                    </a>
                    <a href="AÑADIR ENLACE" class="button">
                        <span class="button-icon">🧱</span>
                        <span class="button-text">Linux Forensic</span>
                    </a>
                    <a href="{{ url_for('amecho') }}" class="button">
                        <span class="button-icon">🅰️</span>
                        <span class="button-text">Amazon Echo Forensic</span>
                    </a>
                </div>
                <footer class="footer">
                    <p> ForenSage © 2025 - Forensic Tool</p>
                </footer>
            </div>
        </main>
