<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForenSage - iOS Analysis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto+Mono:wght@300;400&display=swap">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'amazon_echo.css') }}">
</head>
<body>

    <div class="top-bar">
        <div class="top-image">
            <img src="{{ url_for('static', filename= 'logo.jpg') }}" alt="Logo" />
        </div>
        <div class="top-button">
            <a href="{{ url_for('index') }}" class="inicio-btn">
                <span class="icon">🏠</span> Inicio
            </a>
        </div>
    </div>

    <div class="container">
        <header class="header">
            <h1 class="title">Foren<span class="title-accent">Sage</span></h1>
            <h2 class="section-title">iOS Forensic Analysis</h2>
        </header>

        <main class="main-content">
            <div class="button-grid-amazon_echo">
                <!-- Fila 1 -->
                <div class="button-row-amazon_echo">
                    
                    <a href="/amecho_device_name" class="amazon_echo-button" data-script="browser_history.py">
                        <span class="button-icon">🇳</span>
                        <span class="button-text">Device name</span>
                    </a>
                    <a href="amecho_device_info" class="amazon_echo-button" data-script="sms_analysis.py">
                        <span class="button-icon">📱</span>
                        <span class="button-text">Device Info</span>
                    </a>
                    <a href="/amecho_wifi" class="amazon_echo-button" data-script="call_logs.py">
                        <span class="button-icon">🛜</span>
                        <span class="button-text">Wifi</span>

                    </a>
                </div>

                <div class="button-row-amazon_echo">
                    <a href="/analyze_echo_images" class="amazon_echo-button" data-script="location.py">
                        <span class="button-icon">🖼️</span>
                        <span class="button-text">Images Metadata</span>
                    </a>
                   
                    <a href="/amecho_accounts" class="amazon_echo-button" data-script="images_metadata.py">
                        <span class="button-icon">👥</span>
                        <span class="button-text">Accounts</span>
                    </a>
                    <a href="/amecho_user_info" class="amazon_echo-button" data-script="browser_history.py">
                        <span class="button-icon">👤</span>
                        <span class="button-text">User Info</span>
                    </a>    
                </div>

                <!-- Fila 2 -->
                <div class="button-row-amazon_echo">
                    
                    <a href="/amecho_bt" class="amazon_echo-button" data-script="social_media.py">
                        <span class="button-icon">ᛒ</span>
                        <span class="button-text">Bluetooth Info</span>
                    </a>
                    <a href="/amecho_url" class="amazon_echo-button" data-script="images_metadata.py">
                        <span class="button-icon">🗒️</span>
                        <span class="button-text">Url Info</span>
                    </a>
                    <a href="/amecho_search" class="amazon_echo-button" data-script="whatsapp.py">
                        <span class="button-icon">🔎</span>
                        <span class="button-text">Search Info</span>
                    </a>  
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>ForenSage © 2025 - iOS Forensic Module</p>
        </footer>
    </div>
</body>
</html>