<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForenSage - iOS Analysis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto+Mono:wght@300;400&display=swap">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'IOS.css') }}">
</head>
<body>

    <div class="top-bar">
        <div class="top-image">
            <img src="{{ url_for('static', filename= 'logo.jpg') }}" alt="Logo" />
        </div>
        <div class="top-button">
            <a href="{{ url_for('index') }}" class="inicio-btn">
                <span class="icon">🏠</span> Inicio
            </a>
        </div>
    </div>

    <div class="container">
        <header class="header">
            <h1 class="title">Foren<span class="title-accent">Sage</span></h1>
            <h2 class="section-title">iOS Forensic Analysis</h2>
        </header>

        <main class="main-content">
            <div class="button-grid-ios">
                <!-- Fila 1 -->
                <div class="button-row-ios">
                    
                    <a href="/ios_app_installed" class="ios-button" data-script="sms_analysis.py">
                        <span class="button-icon">📱</span>
                        <span class="button-text">App Installed</span>
                    </a>
                    <a href="/ios_calendar_info" class="ios-button" data-script="call_logs.py">
                        <span class="button-icon">📅</span>
                        <span class="button-text">Calendar</span>
                    </a>
                    <a href="/ios_location_info" class="ios-button" data-script="location.py">
                        <span class="button-icon">📍</span>
                        <span class="button-text">Location</span>
                    </a>
                    <a href="/ios_browser_history" class="ios-button" data-script="browser_history.py">
                        <span class="button-icon">🌐</span>
                        <span class="button-text">Browser History</span>
                    </a>
                    <a href="/ios_images" class="ios-button" data-script="images_metadata.py">
                        <span class="button-icon">🖼️</span>
                        <span class="button-text">Images Metadata</span>
                    </a>
                </div>

                <!-- Fila 2 -->
                <div class="button-row-ios">
                    <a href="/ios_homescreen" class="ios-button" data-script="browser_history.py">
                        <span class="button-icon">🎞️</span>
                        <span class="button-text">Icons</span>
                    </a>
                    <a href="/ios_accounts" class="ios-button" data-script="social_media.py">
                        <span class="button-icon">👥</span>
                        <span class="button-text">Accounts</span>
                    </a>
                    <a href="/ios_contacts" class="ios-button" data-script="images_metadata.py">
                        <span class="button-icon">🗒️</span>
                        <span class="button-text">Contacts</span>
                    </a>
                    <a href="/analyze_ios_whatsapp" class="ios-button" data-script="whatsapp.py">
                        <span class="button-icon">💚</span>
                        <span class="button-text">WhatsApp Data</span>
                    </a>
                    <a href="/ios_file_info" class="ios-button" data-script="system_logs.py">
                        <span class="button-icon">📁</span>
                        <span class="button-text">Files</span>
                    </a>
                    
                </div>
            </div>

            <!-- Menús de acción -->
            <div class="action-menus">
                <div class="menu-container">
                    <button class="menu-button">
                        <span class="button-icon">💳</span>
                        <span class="button-text">SIM Card</span>
                        <span class="dropdown-arrow">▼</span>
                    </button>
                    <div class="menu-options">
                        <a href="/ios_sim_info" class="menu-item" data-script="deep_scan.py">
                            <span class="menu-icon">💳</span>
                            <span>SIM Info</span>
                        </a>
                        <a href="/ios_messages_analysis" class="menu-item" data-script="deleted_data.py">
                            <span class="menu-icon">💬</span>
                            <span>SMS Info</span>
                        </a>
                        <a href="/ios_cellular_usage" class="menu-item" data-script="deleted_data.py">
                            <span class="menu-icon">🔋</span>
                            <span>Sim Usage</span>
                        </a>
                    </div>
                </div>

                <div class="menu-container">
                    <button class="menu-button">
                        <span class="button-icon">📱</span>
                        <span class="button-text">Device</span>
                        <span class="dropdown-arrow">▼</span>
                    </button>
                    <div class="menu-options">
                        <a href="/ios_system_info1" class="menu-item" data-script="export_pdf.py">
                            <span class="menu-icon">📝</span>
                            <span>Information 1</span>
                        </a>
                        <a href="/ios_system_info2" class="menu-item" data-script="export_csv.py">
                            <span class="menu-icon">📝</span>
                            <span>Information 2</span>
                        </a>
                        <a href="/ios_system_info3" class="menu-item" data-script="export_json.py">
                            <span class="menu-icon">📝</span>
                            <span>Information 3</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>ForenSage © 2025 - iOS Forensic Module</p>
        </footer>
    </div>
</body>
</html>