:root {
    /* Colors */
    --primary-dark: #2c3e50;
    --primary: #34495e;
    --primary-light: #4a6278;
    --accent: #3498db;
    --accent-light: #5dade2;
    --text: #ecf0f1;
    --text-secondary: #bdc3c7;
    --background: #1a1a2e;
    --card-bg: #16213e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    flex: 1;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeIn 1s ease-in-out;
}

.title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 1px;
}

.title-accent {
    color: var(--accent);
}

.subtitle {
    font-family: 'Roboto Mono', monospace;
    color: var(--text-secondary);
    font-size: 1.2rem;
    font-weight: 300;
}

.main-content {
    display: flex;
    justify-content: center;
}

.button-grid {
    width: 100%;
    max-width: 900px;
}

.button-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    gap: 1.5rem;
}

.button {
    flex: 1;
    min-width: 0;
    background-color: var(--card-bg);
    border: 1px solid var(--primary-light);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--accent);
}

.button:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--accent-light));
    animation: borderGrow 0.5s ease-out;
}

.button-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.button:hover .button-icon {
    transform: scale(1.1);
}

.button-text {
    font-size: 1.1rem;
    font-weight: 600;
}

.footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    color: #ecf0f1;
    font-size: 0.9rem;
}

/* Animations/Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes borderGrow {
    from { width: 0; }
    to { width: 100%; }
}

/* Responsive */
@media (max-width: 768px) {
    .button-row {
        flex-direction: column;
        gap: 1rem;
    }
    .title {
        font-size: 2.5rem;
    }  
    .subtitle {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    .header {
        margin-bottom: 2rem;
    }
}