:root {
    /* Colors / Colores */
    --primary-dark: #2c3e50;
    --primary: #34495e;
    --primary-light: #4a6278;
    --accent: #3498db;
    --accent-light: #5dade2;
    --text: #ecf0f1;
    --text-secondary: #bdc3c7;
    --background: #1a1a2e;
    --card-bg: #16213e;
    --border-color: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    flex: 1;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeIn 1s ease-in-out;
}

.title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 1px;
}

.title-accent {
    color: var(--accent);
}

.section-title {
    font-size: 2rem;
    color: var(--accent-light);
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--accent-light));
    animation: borderGrow 1s ease-out;
}

.button-grid-amazon_echo{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.button-row-amazon_echo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.amazon_echo-button {
    background-color: var(--card-bg);
    border: 1px solid var(--primary-light);
    border-radius: 10px;
    padding: 1.5rem 0.8rem;
    text-align: center;
    color: var(--text);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 120px;
    position: relative;
    overflow: hidden;
}

.amazon_echo-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.1), transparent);
    transition: 0.5s;
}

.amazon_echo-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
    border-color: var(--accent);
}

.amazon_echo-button:hover::before {
    left: 100%;
}

.button-icon {
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
    transition: transform 0.3s ease;
}

.amazon_echo-button:hover .button-icon {
    transform: scale(1.15);
}

.button-text {
    font-size: 0.95rem;
    font-weight: 600;
}

.action-menus {
    display: flex;
    gap: 1.5rem;
    margin: 3rem 0;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-container {
    position: relative;
    min-width: 220px;
}

.menu-button {
    width: 100%;
    background-color: var(--card-bg);
    border: 1px solid var(--primary-light);
    border-radius: 10px;
    padding: 1.2rem 1.5rem;
    color: var(--text);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    outline: none;
}

.menu-button:hover {
    border-color: var(--accent);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.menu-options {
    position: absolute;
    width: 100%;
    background-color: var(--card-bg);
    border: 1px solid var(--accent);
    border-top: none;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    z-index: 10;
    display: none;
    overflow: hidden;
    animation: fadeIn 0.3s ease-out;
}

.menu-container:hover .menu-options {
    display: block;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: var(--text);
    text-decoration: none;
    transition: all 0.2s;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--card-bg);
}

.menu-item:hover {
    background-color: var(--primary);
    transform: translateX(5px);
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-icon {
    margin-right: 0.8rem;
    font-size: 1.2rem;
    transition: transform 0.2s;
}

.menu-item:hover .menu-icon {
    transform: scale(1.2);
}

.dropdown-arrow {
    transition: transform 0.3s ease;
    margin-left: 0.5rem;
}

.menu-container:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    border-top: 1px solid var(--border-color);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes borderGrow {
    from { width: 0; }
    to { width: 100px; }
}

@media (max-width: 1200px) {
    .button-row-android {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .button-row-android {
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        font-size: 2.8rem;
    }

    .section-title {
        font-size: 1.6rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 1.5rem;
    }

    .button-row-android {
        grid-template-columns: 1fr;
    }

    .android-button {
        min-height: auto;
        padding: 1.2rem;
    }

    .action-menus {
        flex-direction: column;
        gap: 1rem;
    }

    .menu-container {
        width: 100%;
    }
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 4rem;
    margin-bottom: 2rem;
    height: 3rem;
}

.top-image img {
    max-height: 100px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.inicio-btn {
    display: inline-flex;
    align-items: center;
    background-color: var(--card-bg);
    color: var(--text);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: 1px solid var(--primary-light);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    font-size: 0.95rem;
}

.inicio-btn:hover {
    background-color: var(--primary);
    border-color: var(--accent);
    transform: translateY(-2px);
}

.inicio-btn .icon {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}